<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="icon" type="image/x-icon" href="../warning_1590053.png" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #eee;
      }
      .card {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 300px;
        margin: -150px;
        background: white;
        color: #03446a;
        text-align: center;
        font-size: 40px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0, 1);
        animation-name: sample;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
        /*animation: sample 2s infinite alternate;*/
      }
      @keyframes sample {
        0% {
          border-radius: 0%;
        }
        100% {
          border-radius: 50%;
          background: tomato;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 50px">CSS Animation</h1>
    <div class="card">Sharjeel</div>
  </body>
</html>
