<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      body {
        background-color: gray;
        animation-name: boxs;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      #box {
        width: 250px;
        height: 250px;
        line-height: 250px;
        margin: -150px;
        font-size: 40px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes box {
        from {
          border-radius: 0%;
        }
        to {
          background-color: gray;
          border-radius: 50%;
          color: white;
        }
      }
      @keyframes boxs {
        from {
          border-radius: 0%;
          background-color: gray;
        }
        to {
          background-color: rgb(255, 250, 250);
          border-radius: 50%;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="box">Sharjeel</div>
  </body>
</html>
