<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(64, 64, 64);
      }
      #shap {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background: lemonchiffon;
        animation: animation 5s linear infinite;
      }
      @keyframes animation {
        0% {
          background: lemonchiffon;
          clip-path: inset(5% 20% 15% 10%);
        }
        25% {
          background: lightblue;
          clip-path: polygon(
            50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%
          );
        }
        50% {
          background: lightpink;
          clip-path: circle(50% at 50% 50%);
        }
        75% {
          background: lightgreen;
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        100% {
          background: lightcoral;
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
      }
      #shap:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div id="shap"></div>
  </body>
</html>
