<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>two</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: black;
      }
      .background {
        position: absolute;
        left: 100px;
        width: 80vw;
        height: 100vh;
        background: #c72034;
      }
      .main {
        width: 60vw;
        height: 80vh;
        background: #ffffff;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .head {
        position: absolute;
        top: 20px;
        left: 100px;
        width: 40vw;
        height: 5vh;
        background: rgb(33, 32, 32);
      }
      .head a {
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        text-decoration: none;
        line-height: 2px;
        font-size: 20px;
        padding: 20px 10px;
        display: inline-block;
      }
      .content {
        position: absolute;
        top: 80px;
        left: 100px;
        width: 40vw;
        height: 40vh;
        color: rgb(255, 0, 0);
        background: #b59498;
      }
      h1 {
        margin: 15px;
        text-align: center;
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="main">
        <div class="head">
          <a href="">ABOUT ME</a>
          <a href="">MY WORK</a>
          <a href="">CONTACT</a>
        </div>
        <div class="content">
          <h1>
            I &nbsp;&nbsp;&nbsp;SAW&nbsp;&nbsp;&nbsp; THE&nbsp;&nbsp;&nbsp; SIGN
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
            repellendus saepe delectus a quisquam cum doloremque culpa, dolorum
            beatae, nulla voluptatum ex! Perferendis exercitationem, beatae vero
            similique enim omnis maiores necessitatibus, dicta aperiam magni
            recusandae quaerat illum. Minus ad tempora soluta fugiat? Maiores
            fuga ducimus, qui vel velit sint hic dolor nesciunt facere odio. Eos
            corrupti quam, ipsa ipsam ipsum quibusdam debitis odio esse neque
            velit ullam, quae praesentium dolorem temporibus nesciunt deleniti
            voluptatem eaque! Aliquid, voluptatibus accusantium. Sit eveniet
            sint consequuntur magni veniam suscipit laboriosam odio iusto quasi
            minus inventore nihil dolor culpa, distinctio voluptate nulla
            recusandae reiciendis expedita.
          </p>
        </div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
